
# Update automatically by puppet, class named.
# See more at http://github.com/mtulio/DevOps/puppet

# ACLs
include "/etc/named.zones_acl.conf;


# Using zones views: internal
view "v_network_internal" {

  allow-query {
    a_net_internal;
    localhost;
    !any;
  };

  match-clients {
    a_net_internal;
    localhost;
    !any;
  };

  forwarders {
    8.8.8.8;    	// DNS Google 
    201.67.222.222;	// DNS OpenDNS
    8.8.4.4;		// DNS Google
  };

  zone "." IN {
    type hint;
    file "rede_interna/db.root";
  };

  include "/etc/named.zones_internal.conf";

};

# Using zones views: external
view "v_network_external" {

  match-clients {
    a_ipaddr_local;
    !a_net_internal;
    localhost;
    any;
  };

  allow-query {
    a_ipaddr_local;
    !a_net_internal;
    localhost;
    any;
  };
  recursion no;

  include "/etc/named.zones_external.conf";

}; 

