
# Update automatically by puppet, class named.
# See more at http://github.com/mtulio/DevOps/puppet

# ACL definitions
## CHANGE according your environment
acl "a_net_internal" { 10.0.0.0/8; };

acl "a_ip_local"     { 10.0.2.15;  };
acl "a_ip_int_slaves" { 10.0.2.16; 10.0.2.17; };
acl "a_ip_ext_slaves" { 200.100.0.2; 200.100.0.3; };


