
# Zones of View "network_internal" [MASTER]

###### DEFAULT zones 
## When using views, all zones might to be 
##  assigned to one visualization context.

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";


###### CUSTOM Zones / Zonas personalizadas
## en: Custom zones
## pt: Zonas personalizadas

zone "example1.gov.br" IN {
  type master;
  file "master/db_int-example1.gov.br";
  allow-transfer {
    a_ip_int_slaves;
  };
  zone-statistics yes;
  notify yes;
};
